BingGalleryViewer/View/CalendarDayView.xaml

<UserControl x:Class="BingGalleryViewer.View.CalendarDayView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:bgvView ="clr-namespace:BingGalleryViewer.View"
			 mc:Ignorable="d" 
			 d:DesignHeight="66" d:DesignWidth="107"
			 Width="107" Height="66"
			 Background="LightBlue" Margin="2">
	<Grid MouseEnter="CalendarDayView_MouseEnter" MouseLeave="CalendarDayView_MouseLeave" MouseLeftButtonDown="CalendarDayView_MouseLeftButtonDown" MouseLeftButtonUp="CalendarDayView_MouseLeftButtonUp" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="18" />
		</Grid.RowDefinitions>
		<!-- 1920x1080 => 100x57 => 80x45 -->
		<Border x:Name="PictureFrameBorder" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" CornerRadius="2" >
			<Grid  x:Name="PictureFrame"  Width="100" Height="57" />
		</Border>
		<Rectangle  Grid.Row="0" Grid.RowSpan="2" x:Name="Cover" Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			  Opacity=".3">
		</Rectangle>
		<DockPanel  Grid.Row="1">
			<Border Background="#8FFF" DockPanel.Dock="Right" CornerRadius="5,0,0,0" >
				<TextBlock x:Name="DateDisplay"  TextAlignment="Right" MinWidth="39" Margin="4,0" HorizontalAlignment="Center" FontSize="12" 
					   Foreground="Black" FontWeight="Bold" FontStyle="Italic">01</TextBlock>
			</Border>
			<Canvas />
		</DockPanel>
	</Grid>
</UserControl>
