BingGalleryViewer/View/CalendarView.xaml

<UserControl x:Class="BingGalleryViewer.View.CalendarView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 d:DesignHeight="531" d:DesignWidth="800"
			 Background="White">
	<Control.Resources>
		<SolidColorBrush x:Key="DateBarTitleBrush" Color="#F778"/>
		<SolidColorBrush x:Key="DateBarButtonBrush" Color="#F667" />
		
		<Style x:Key="TitleBarBtnTextStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontFamily" Value="pack://application:,,,/BingGalleryViewer;Component/Resources/#Entypo" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="{StaticResource DateBarButtonBrush}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="False">
					<Setter Property="Foreground" Value="LightGray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
	</Control.Resources>
	<Grid x:Name="ContentHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="531" Width="800">
		<Grid Margin="11,5,12,5" SnapsToDevicePixels="True" >
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="6" />
				<RowDefinition Height="29" />
				<RowDefinition Height="2" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0" Margin="200,0" >
				<Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="BtnYearDecrement" DockPanel.Dock="Left" Width="30" PreviewMouseLeftButtonDown="BtnYearDecrement_Click" >
					<TextBlock Style="{StaticResource TitleBarBtnTextStyle}">ç</TextBlock>
				</Button>
				<Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="BtnYearIncrement" DockPanel.Dock="Right" Width="30" PreviewMouseLeftButtonDown="BtnYearIncrement_Click">
					<TextBlock Style="{StaticResource TitleBarBtnTextStyle}">å</TextBlock>
				</Button>
				<Controls:TransitioningContentControl x:Name="YearTransition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<TextBlock VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="{StaticResource DateBarTitleBrush}" FontSize="20">2015</TextBlock>
				</Controls:TransitioningContentControl>
			</DockPanel>

			<DockPanel Grid.Row="1" Margin="200,0">
				<Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="BtnMonthDecrement" DockPanel.Dock="Left" Width="30" PreviewMouseLeftButtonDown="BtnMonthDecrement_Click">
					<TextBlock Style="{StaticResource TitleBarBtnTextStyle}">ç</TextBlock>
				</Button>
				<Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="BtnMonthIncrement" DockPanel.Dock="Right" Width="30" PreviewMouseLeftButtonDown="BtnMonthIncrement_Click">
					<TextBlock Style="{StaticResource TitleBarBtnTextStyle}">å</TextBlock>
				</Button>
				<Controls:TransitioningContentControl x:Name="MonthTransition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<TextBlock VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="{StaticResource DateBarTitleBrush}" FontSize="20">January</TextBlock>
				</Controls:TransitioningContentControl>
			</DockPanel>

			<StackPanel  Grid.Row="3" Orientation="Horizontal" Height="29" Margin="0,2,0,0" >
				<TextBlock Width="111" Height="29" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" >Sunday</TextBlock>
				<TextBlock Width="111" Height="29" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" >Monday</TextBlock>
				<TextBlock Width="111" Height="29" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" >Tuesday</TextBlock>
				<TextBlock Width="111" Height="29" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" >Wednesday</TextBlock>
				<TextBlock Width="111" Height="29" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" >Thusday</TextBlock>
				<TextBlock Width="111" Height="29" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" >Friday</TextBlock>
				<TextBlock Width="111" Height="29" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" >Saturday</TextBlock>
			</StackPanel>

			<Rectangle Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource AccentColorBrush}" />

			<Controls:TransitioningContentControl Grid.Row="5" x:Name="CalendarTransition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<StackPanel  Orientation="Vertical">
					<StackPanel  Height="70" Width="778" Orientation="Horizontal">
						<Rectangle Fill="LightBlue" Margin="2" Width="108" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
					</StackPanel>
					<StackPanel  Height="70" Width="778" Orientation="Horizontal">
						<Rectangle Fill="LightBlue" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
					</StackPanel>
					<StackPanel Height="70" Width="778" Orientation="Horizontal">
						<Rectangle Fill="LightBlue" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
					</StackPanel>
					<StackPanel Height="70" Width="778" Orientation="Horizontal">
						<Rectangle Fill="LightBlue" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
					</StackPanel>
					<StackPanel  Height="70" Width="778" Orientation="Horizontal">
						<Rectangle Fill="LightBlue" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
					</StackPanel>
					<StackPanel  Height="70" Width="778" Orientation="Horizontal">
						<Rectangle Fill="LightBlue" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
						<Rectangle Fill="#DAF0F7" Margin="2" Width="107" Height="66" />
					</StackPanel>
				</StackPanel>
			</Controls:TransitioningContentControl>
		</Grid>
	</Grid>
</UserControl>
