BingGalleryViewer/View/GalleryView.xaml

<UserControl x:Class="BingGalleryViewer.View.GalleryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:bgvView="clr-namespace:BingGalleryViewer.View"
			 mc:Ignorable="d"
			 Background="White"
			 d:DesignHeight="531" d:DesignWidth="800"
			 >
	<UserControl.Style>
		<Style>
			<Setter Property="bgvView:GalleryView.CurrentCalendarTime" Value="{Binding Path=CurrentDateNotifyOnly, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
			<Setter Property="bgvView:GalleryView.ErrorMessage" Value="{Binding Path=ErrorMessageText, Mode=OneWay}"/>
			<Setter Property="bgvView:GalleryView.ImagePath" Value="{Binding Path=ImagePathText, Mode=OneWay}"/>
		</Style>
	</UserControl.Style>
	<UserControl.Resources>
		<SolidColorBrush x:Key="DateBarButtonBrush" Color="#F667" />

		<Style x:Key="TitleBarBtnTextStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontFamily" Value="pack://application:,,,/BingGalleryViewer;Component/Resources/#Entypo" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="{StaticResource DateBarButtonBrush}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="False">
					<Setter Property="Foreground" Value="LightGray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="InfoBtnTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleBarBtnTextStyle}">
			<Setter Property="FontSize" Value="25" />
		</Style>
	</UserControl.Resources>
	<Grid x:Name="ContentHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="531" Width="800">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="425" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="DateDisplay" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Margin="10,5" Text="{Binding Path=DateCaptionText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
		<StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 5">
			<Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="BtnIncrement" Width="30" Height="30" PreviewMouseLeftButtonDown="BtnIncrement_PreviewMouseLeftButtonDown" >
				<TextBlock Style="{StaticResource TitleBarBtnTextStyle}">ã</TextBlock>
			</Button>
			<Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="BtnDecrement" Width="30" Height="30" PreviewMouseLeftButtonDown="BtnDecrement_PreviewMouseLeftButtonDown" >
				<TextBlock Style="{StaticResource TitleBarBtnTextStyle}">ä</TextBlock>
			</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Controls:TransitioningContentControl Background="{DynamicResource AccentColorBrush}" x:Name="PictureFrameControl" Transition="Right" >
				<bgvView:PictureView />
			</Controls:TransitioningContentControl>
			<Canvas x:Name="PauseFrameCover" Background="Black" Opacity=".7" Visibility="Collapsed"/>
			<TextBlock x:Name="PauseFrameCaption" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontSize="20"
					   Visibility="Collapsed">
				Updating
			</TextBlock>
		</Grid>

		<StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10,5">
			<TextBlock x:Name="Caption" FontSize="20" HorizontalAlignment="Center" Text="{Binding Path=CaptionText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
			<TextBlock x:Name="CopyrightInfo" FontSize="16" HorizontalAlignment="Center" Text="{Binding Path=CopyrightText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
		</StackPanel>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal">
			<Button x:Name="InfoButton" Style="{DynamicResource MetroCircleButtonStyle}" Width="32" Height="32"
					IsEnabled="{Binding Path=IsInfoEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Command="{Binding InfoCommand}">
				<TextBlock Style="{StaticResource InfoBtnTextStyle}">_</TextBlock>
			</Button>
			<Button x:Name="SaveButton" Style="{DynamicResource MetroCircleButtonStyle}" Width="32" Height="32"
					IsEnabled="{Binding Path=IsSaveEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Command="{Binding SaveCommand}">
				<TextBlock Style="{StaticResource InfoBtnTextStyle}">x</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
